{
  "name": "retriever-website",
  "version": "1.0.0",
  "description": "Retriever website - E2E Observability Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "retriever",
    "observability",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
